{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": ["main"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": false,
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "enabledManagers": ["regex"],
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^[\\w.-]+/addon_info\\.yaml$"],
      "matchStrings": [
        "source:\\s*type:\\s(?<datasource>.*?)\\s*(repo|image):\\s(?<depName>.*?)\\s*current_version:\\s(?<currentValue>.*?)(?:\\s*version_template:\\s[\"']?(?<versioning>.*?)[\"']?)?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["*/addon_info.yaml"],
      "postUpgradeTasks": {
        "commands": [
          "/usr/local/sbin/install-tool node latest",
          "/usr/local/sbin/install-tool npm latest",
          "node .github/scripts/addon-update.js {{packageFileDir}}"
        ],
        "fileFilters": ["*/config.yaml", "*/build.yaml", "*/CHANGELOG.md", "*/addon_info.yaml", "*/Dockerfile"],
        "executionMode": "branch"
      }
    }
  ]
}
