{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Home Assistant",
            "type": "shell",
            "command": "supervisor_run",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Addon",
            "type": "shell",
            "command": "ha addons stop \"local_${input:addonName}\"; ha addons start \"local_${input:addonName}\"; docker logs --follow \"addon_local_${input:addonName}\"",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "runOptions": {
                "reevaluateOnRerun": false
            }
        },
        {
            "label": "Rebuild and Start Addon",
            "type": "shell",
            "command": "ha addons rebuild \"local_${input:addonName}\"; ha addons start \"local_${input:addonName}\"; docker logs --follow \"addon_local_${input:addonName}\"",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Hassio Addon: build amd64 image",
            "type": "shell",
            "command": "docker run --rm -it --name addon_amd64_builder --privileged -v ./${input:addonName}:/data -v /var/run/docker.sock:/var/run/docker.sock:ro ghcr.io/home-assistant/amd64-builder -t /data --amd64 --test -d local",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Hassio Addon: build arm64 image",
            "type": "shell",
            "command": "docker run --rm -it --name addon_amd64_builder --privileged -v ./${input:addonName}:/data -v /var/run/docker.sock:/var/run/docker.sock:ro ghcr.io/home-assistant/amd64-builder -t /data --arm64 --test -d local",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Hassio Addon: build multi-arch image",
            "type": "shell",
            "command": "docker run --rm -it --name addon_amd64_builder --privileged -v ./${input:addonName}:/data -v /var/run/docker.sock:/var/run/docker.sock:ro ghcr.io/home-assistant/amd64-builder -t /data --all --test -d local",
            "group": "build",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "addonName",
            "type": "pickString",
            "description": "Select the addon",
            "options": [
                "cloudflared",
                "frigate_rocm",
                "gitea",
                "gitlab",
                "immich",
                "immich_power_tools",
                "jellyfin",
                "karakeep",
                "memos",
                "n8n",
                "nextcloud",
                "openspeedtest",
                "paperless",
                "pocketbase",
                "postgres_16",
                "prometheus",
                "redis",
                "syncthing"
            ]
        }
    ]
}